<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h3>Tweet Creator</h3>
        <img src="img/iconLogoMetaverse.png" alt="My Extension logo" width="33">
        <img src="img/x-logo.png" alt="My Extension logo" width="33">
        <p id="user-message" style="font-size: .66 rem;">User hasn't pay 😢</p>
        <button id="pay-now">Pay now</button>
    </header>
    <!-- Your Chrome extension -->
    <div class="container">
        <p id="summary">Loading...</p>
        <!-- <button id="textToSpeech" disabled>Turn Text to Speech</button> -->

        <div class="container2">
            <div class="center">
                <button id="tweet">Tweet</button>
            </div>
        </div>
        <!-- END Your Chrome extension -->
        <footer>
            <p>Metaverse Professional browser extension</p>
            <img src="img/LOGO1.png" alt="Project logo" width="33">
        </footer>
        <script src="ExtPay.js"></script>
        <script src="popup.js"></script>
</body>

</html>