/* styles.css */

body {
    width: 400px;
    height: 555px;
}

footer {
    text-align: center;
}

#pay-now {
    padding: 5px 10px;
    /* Adjust as needed */
    font-size: 12px;
    /* Adjust as needed */
    width: 80px;
    /* Adjust as needed */
    height: 30px;
    /* Adjust as needed */
}

#summary {
    text-align: center;

}


.container2 {
    height: 66px;
    position: relative;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

h3 {
    text-align: center;
  }