<!DOCTYPE html>
<html>

<head>
    <title>Tweet Creator</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            position: relative;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }

        h1:before,
        h1:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            transform: translateY(-50%);
        }

        h1:before {
            left: -3px;
            background-image: url("images/iconLogoMetaverse.png");
        }

        h1:after {
            right: -3px;
            background-image: url("images/iconTwitter.png");
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.2);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        button#textToSpeech {
            background: #3b5998;
        }

        button#tweet {
            background: #1DA1F2;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0px 15px 30px -5px rgba(0, 0, 0, 0.4);
        }

        button:active:not(:disabled) {
            transform: translateY(1px);
            box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tweet Creator</h1>
        <p id="summary">Loading...</p>
        <!-- <button id="textToSpeech" disabled>Turn Text to Speech</button> -->
        <button id="tweet">Tweet</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>